{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 Cute and fashionable hair bow - each one is unique & handmade!\
\
Every bow is initially machine sewn, then finished by hand. Hair clip is a 70mm french barrette to hold thin and thick hair. All bows are made with high quality designer fabrics. \
\
This bow is the perfect way to spruce up your everyday hairstyles! Buy a couple colors to mix it up! Each one is one of a kind -- so don't miss your chance on the one you love!\
\
Fabric: 100% Acrylic\
Size: 4" x 2" x 1"\
\
Accessory \
\
}